/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body{
  background-color: #f5f5f5;
}

/* sidebar start */
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background-color: #3fbbc0;
  background-image: linear-gradient(
  180deg, #9ca9ad 8%, #3fbbc0 90%);
  transition: all 0.5s ease;
}
.nav-links .side_name:hover, .nav-links i:hover , .nav-links .f_div label:hover{
  color: #fff;
  cursor: pointer;
}
.nav-links span {
  font-size: 18px;
  margin-left: 4px;
}
.it-img{
  width: 130px;
  border-radius: 50%;
  margin: 30px 0px 2px 57px;
 }
  .sidebar-divider {
    color: rgb(252, 249, 249);
    margin-right: 18px;
    margin-left: 11px;
    height: 10px;
    border-top: 3px solid rgba(255, 255, 255, 0.15);
  }
  .s_div ,.f_div{
    margin: 34px 0px;
  }
  li a {
    height: 70%;
    display: flex;
    padding: 20px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    color: #000;
    padding-bottom: 10px;
    padding: 0.5rem 0;
    min-width: 10rem;
    font-size: 0.85rem;
    text-indent: 20px;
  }

  .slide{
    clear: both;
    height: 0px;
    overflow: hidden;
    background-color: #ffffff;
    text-align: center;
    border-radius: 0.35rem;
    transition: all .4s ease;
    margin-right: 31px;
      margin-left: 5px;
     
  }
  .slide span{
   display: block;
    padding: 6px 10px;
  }
  .sidebar .nav-links li a:hover {
    border-radius: 5%;
    background-color: #eaecf4;
    color: #000;
    transition: all .3s ease;
}
.sidebar .nav-links li a {
    height: 70%;
    display: flex;
    padding: 20px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    color: #000;
    padding-bottom: 10px;
    padding: 0.5rem 0;
    min-width: 10rem;
    font-size: 0.85rem;
    text-indent: 20px;
}
.sidebar .nav-links ul span {
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 0.65rem;
  color: #b7b9cc;
  float: left;
}  
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 39px;
  font-weight: 500;
  margin-left: 91px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
}
.sidebar .nav-links  {
  margin-top: 22px;
  margin-left: 12px;
  text-align: right;
  margin-right: 16px;
  text-decoration: none;
  color: rgb(235, 235, 235);
}
.sidebar .nav-links a{
  color: rgb(235, 235, 235);
  text-decoration: none;
}
 .nav-links .side_name:hover
 {
  color: #fff;
  cursor: pointer;
}
/* sidebar end */

/*  start */
.home-section{
  position: relative;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: -241px;
  transition: all 0.5s ease;
}

/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
}

/* start nav */
.sidebar .nav-item .nav-link .img-profile, 
.topbar .nav-item .nav-link .img-profile {
    height: 2rem;
    width: 35px;
}
.topbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #d1d3e2;
    font-size: 20px;
}
.topbar .nav-item .nav-link {
    height: 3.375rem;
    display: flex;
    align-items: center;
    padding: 0 0.75rem;
    justify-content: flex-end;
}
[role="button"] {
    cursor: pointer;
}
a {   
    text-decoration: none;
    background-color: transparent;
}
.dropdown-menu-right { 
    left: auto;
}
.dropdown-menu {
    top: 100%;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0px;
    margin: 8px 0 0;
    color: #858796;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
}
.navbar {
  position: sticky;
  display: block;
  align-items: center;
  padding: 0.5rem 59rem 0.5rem 1rem;
}
.dropdown .dropdown-menu {
    font-size: 0.85rem;
}
.dropdown-divider {
    height: 0;
    margin: 0.5rem 0;
    overflow: hidden;
    border-top: 1px solid #eaecf4;
}
li{
 list-style: none;
}  
@media (min-width: 576px){
    .topbar .dropdown .info-it{
      width: 178px;
      right: -11px;
      text-align: center;
      border-radius: 5px;
      padding: 5px 0px;
    }
}
.mr-2, .mx-2 {
  margin-left: 0.5rem!important;
}
.dropdown-item {
  width: 100%;
  padding: 7px 0px;
  clear: both;
  font-weight: 400;
  color: #b5b6bf;
  text-align: right;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}
@media (min-width: 768px){
    .sidebar .nav-item .nav-link {
        display: block;
        width: 100%;
        text-align: left;
        padding: 1rem;
        width: 14rem;
    }
}
.dropdown-toggle::after{
  display: none;
}
.pb-2, .py-2 {
    padding-bottom: 0.5rem !important;
}
.pt-2, .py-2 {
    padding-top: 0.5rem !important;
}
.rounded {
    border-radius: 0.35rem !important;
}
.bg-white {
    background-color: #fff !important;
}
.nav-links i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
/* end nav*/

  /*start page */
  .modal-bt1{
    background-color: #3fbbc0;
    height: 102px;
    width: 348px;
    margin-right: 385px;
    border-radius: 17px;
    transition: 0.5s;
    font-size: 25px;
    color: #fff;
    margin-top: 26px;
  }
   .modal-bt4{
    background-color: #3fbbc0;
    border-radius: 15px;
    transition: 0.4s;
    padding: 20px;
    text-align: center;
    width: 200px;
    height: 64px;
    font-size: 20px;
    border: none;
    margin: 0px 19px 0px 11px;
  }
  .modal-bt1:hover ,.modal-bt4:hover{
    transform: scale(1.07);
    box-shadow: 0 0 10px 1px rgb(126, 125, 125);
    color: #fff;
   }
   .modal-txt{
    text-align: center;
    position: relative;
    right: -162px;
    font-weight: 700;
    font-size: 34px;
    color: #767e7d;
   }
   .modal-body{
     text-align: center;
   }
   .close_btn{
     background-color: #9ca9ad;
     border-color: #9ca9ad;
     border-radius: 8px;
   }
   .close_btn:hover{
    background-color: #77858a;
    border-color:#77858a;
    transition: 0.5s;    
    transform: scale(1.08);
    box-shadow: 0 0 10px 1px rgb(151, 150, 150);
   }
   .Logout-btn{
    background-color: #3fbbc0;
    border-color: #3fbbc0;
    border-radius: 8px;
   }
   .Logout-btn:hover{
    background-color: #3fbbc0;
    border-color:#3fbbc0;
    transition: 0.5s;
    transform: scale(1.08);
    box-shadow: 0 0 10px 1px rgb(151, 150, 150);
   }
  /* page end*/

   /* footer start*/
   footer .footer{
    padding: 15px 10px;
    flex-shrink: 0;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 1px -6px 43px -11px #bbb;
    position: relative;
    bottom: -393px;
}
   footer .footer .fo_span{
    color: #000;
    font-size: 0.9rem;
    margin-left: 410px;
  }
  /* footer end*/
 
/* end */