# SHM

./: README.md
SHM(Smart Hospital Management)/: Program.cs  SHM(Smart Hospital Management).csproj  SHM(Smart Hospital Management).sln  Startup.cs  appsettings.json
SHM(Smart Hospital Management)/APIControllers/: DoctorsController.cs  PatientsController.cs
SHM(Smart Hospital Management)/Break_Tables/: Medical_Allergy.cs  Medical_Disease.cs
SHM(Smart Hospital Management)/CityAndArea/: Area.cs  City.cs
SHM(Smart Hospital Management)/Controllers/: AdminController.cs  BillController.cs  Death_CaseController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  External_RecordController.cs  HomeController.cs  HospitalController.cs  Medical_DetailController.cs  Medical_RayController.cs  Medical_TestController.cs  PatientController.cs  PreviewController.cs  RequestController.cs  ReservationController.cs  RoomController.cs  SurgeryController.cs  Surgery_RoomController.cs  Work_DaysController.cs
SHM(Smart Hospital Management)/Data/: ApplicationDbContext.cs
SHM(Smart Hospital Management)/Enums/: WeekDays.cs
SHM(Smart Hospital Management)/HangFire/: TimingOperations.cs
SHM(Smart Hospital Management)/MedicalDetailsExtraTables/: Allergy.cs  Disease.cs  Disease_Type.cs  External_Records.cs  Medical_Ray.cs  Medical_Test.cs  Ray_Type.cs  Specialization.cs  Test.cs  Test_Type.cs
SHM(Smart Hospital Management)/Migrations/: 20220604110226_AddBaseTables.Designer.cs  20220604110226_AddBaseTables.cs  20220604113933_AddCitiesAndAreasTables.Designer.cs  20220604113933_AddCitiesAndAreasTables.cs  20220604114602_AddBillsTable.Designer.cs  20220604114602_AddBillsTable.cs  20220604114829_AddDeath_CasesTable.Designer.cs  20220604114829_AddDeath_CasesTable.cs  20220604115554_AddMedicalDetailsTables.Designer.cs  20220604115554_AddMedicalDetailsTables.cs  20220604120749_AddPreviewsTable.Designer.cs  20220604120749_AddPreviewsTable.cs  20220604121145_AddRequestsTable.Designer.cs  20220604121145_AddRequestsTable.cs  20220604121458_AddRoomsAndReservationsTables.Designer.cs  20220604121458_AddRoomsAndReservationsTables.cs  20220604121841_AddSurgeryRoomsAndSurgeriesTables.Designer.cs  20220604121841_AddSurgeryRoomsAndSurgeriesTables.cs  20220604122134_AddWorkDaysTable.Designer.cs  20220604122134_AddWorkDaysTable.cs  ApplicationDbContextModelSnapshot.cs
SHM(Smart Hospital Management)/Models/: Bill.cs  Death_Case.cs  Department.cs  Doctor.cs  Employee.cs  ErrorViewModel.cs  Hospital.cs  Medical_Detail.cs  Patient.cs  Preview.cs  Request.cs  Reservation.cs  Room.cs  Surgery.cs  Surgery_Room.cs  Work_Days.cs
SHM(Smart Hospital Management)/Notifications/: FCMService.cs  FCMToken.cs
SHM(Smart Hospital Management)/PasswordHash/: PasswordHashing.cs
SHM(Smart Hospital Management)/PhoneNumbers/: Doctor_Phone_Numbers.cs  Employee_Phone_Numbers.cs  Hospital_Phone_Numbers.cs  Patient_Phone_Numbers.cs
SHM(Smart Hospital Management)/Properties/: launchSettings.json
SHM(Smart Hospital Management)/ViewModels/: AvailableRoom.cs  BusyRooms.cs  CancelPreview.cs  DeptManagers.cs  DisplaySurguries.cs  HoDoctors.cs  PatientDiseases.cs  Report.cs  ShowBills.cs  ShowExaminationRecords.cs  ShowMedicalTest.cs  ShowPatientForNurse.cs  ShowPreviewsForDoctor.cs  ShowRays.cs  ShowReports.cs  ShowWorkDays.cs  Specialization_Dept.cs
SHM(Smart Hospital Management)/Views/: _ViewImports.cshtml
SHM(Smart Hospital Management)/Views/Admin/: LogIn.cshtml  Master.cshtml
SHM(Smart Hospital Management)/Views/Bill/: Create.cshtml  ShowBillForPatient.cshtml  ShowBillForResception.cshtml
SHM(Smart Hospital Management)/Views/Death_Case/: Create.cshtml
SHM(Smart Hospital Management)/Views/Department/: Create.cshtml  HoDepartments.cshtml
SHM(Smart Hospital Management)/Views/Doctor/: Create.cshtml  CreateDeptManager.cshtml  DeptManagers.cshtml  DetailsForDeptMgr.cshtml  DetailsForResception.cshtml  DisplayDoctrosByDeptId.cshtml  EditDeptManager.cshtml  EditPersonalDetails.cshtml  HoDoctors.cshtml  LogIn.cshtml  Master.cshtml  MasterDeptMgr.cshtml  (+2 more)
SHM(Smart Hospital Management)/wwwroot/: ConfirmDelete.js  EditPhoneNumbers2.js  EditPhoneNumbers3.js  EditPhoneNumbers4.js  EditPhoneNumbers44.js  EditPhoneNumbers5.js  EditPhoneNumbers55.js  EditPhoneNumbersDoctor.js  EditPhoneNumbersDoctors.js  EditPhoneNumbersEmployees.js  EditPhoneNumbersEmployees1.js  EditPhoneNumbersMgr.js  EditPhoneNumbersPatients.js  FCMTokens.json  JavaScript2.js  JavaScript8.js  ShowMedicalDetailsForPatient.css  Validations15.js  Validations16.js  addPhoneNumbers.js  addPhoneNumbers2.js  addPhoneNumbers3.js  addPhoneNumbers4.js  firebase-messaging-sw.js  flutter-asp-notifications-firebase-adminsdk-9eao9-175cbdd607.json  flutter-asp-notifications-firebase-adminsdk-9eao9-7a8b7e4bf5.json  flutter-asp-notifications-firebase-adminsdk-9eao9-802d5b9adf.json
(+123 files in other folders)
