<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css"><!-- fontawsome icons -->
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/><!-- bootstrap icons -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"><!-- font -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet"> <!-- bootstrap min -->
    <link href="../itdb/css/it.css" rel="stylesheet"><!-- style -->
</head>
<body>
    <!-- sidebar start -->     
  <div class="sidebar">
    <div class="logo-details">
     <img src="../../assets/img/avatar/admin.jpg " class="it-img ">
      <span class="logo_name">تقاني</span>
    </div>
    <hr class="sidebar-divider">
    <div class="nav-links ">
    <div class="f_div">
        <a href="#"></a>
        <i class="bi bi-door-open"></i> <span  class="side_name"> عرض غرف</span>
    </div>
    <div class="s_div">
        <a href="#">
            <i class="bi bi-menu-button-wide-fill"></i>
            <span class="side_name">عرض أقسام</span>
        </a>
    </div>
    <div class="s_div">
        <a href="#">
            <i class="bi bi-person-x"></i>
            <span class="side_name"> حظر مستخدم</span>
        </a>
    </div>
  </div>
  <hr class="sidebar-divider ">
</div>
     <!-- sidebar end --> 

     <!-- start --> 
  <section class="home-section">
  
         <!-- Topbar start -->
        
            <div class="container navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow topbar-ps ">
                <div class="row">
        <ul class="navbar-nav ml-auto">   
    <!-- it Info start -->
    <li class="nav-item dropdown no-arrow ">
        <a class="nav-link dropdown-toggle do_div" href="#" id="userDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="mr-2 d-none d-lg-inline text-gray-600 small">تقاني</span>
            <img class="img-profile rounded-circle"
                src="../img/undraw_profile.svg">
        </a>

        <!-- it Info Dropdown start -->
        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in info-it"
            aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">
                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;&nbsp;&nbsp;
                المعلومات الشخصية
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;&nbsp;&nbsp;
                تسجيل خروج
            </a>
        </div>
         <!-- it Info Dropdown end -->
    </li>
    
    <!-- it Info end -->
    </ul>
    </div>
    </div>
    <!-- Logout Modal start-->
    <div class="modal fade " id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true" dir="ltr">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title modal-txt" id="exampleModalLabel">تسجيل خروج</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body "> هل أنت متأكد</div>
            <div class="modal-footer">
                <button class="btn btn-secondary close_btn" type="button" data-dismiss="modal">إلغاء</button>
                <a class="btn btn-primary Logout-btn" href="../../login/Loginadmin/loginadmin.html">تسجيل خروج</a>
            </div>
        </div>
    </div>
</div>
    <!-- Logout Modal end-->

    <!-- Topbar end -->
   
    <!-- start page -->
        
<div class="container ">
    <div class="row">

      <!-- room-add btn -->
        <button type="button" class="btn   modal-bt1 ">
           إضافة غرفة
        </button>
        <!--dep btn -->
        <button type="button" class="btn   modal-bt1  " >
            أقسام
          </button>
          <!--user-block btn -->
          <button type="button" class="btn   modal-bt1  " >
            حظر مستخدم
          </button>
        </div>
        </div>
        <!-- end page -->

        <!-- footer start -->
        <footer >
            <div class="footer">
              <span class="fo_span center">حقوق الطباعة &copy; موقعنا 2022</span>
            </div>
       
        </footer>
    <!-- footer end -->
  </section>
  <!-- end -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <!-- <script src="../doctordb/vendor/chart.js/Chart.min.js"></script> -->
    <script src="../vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../js/demo/chart-area-demo.js"></script>
    <script src="../js/demo/chart-pie-demo.js"></script>
</body>
</html>