<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SHM_Smart_Hospital_Management_</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Hangfire" Version="1.7.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\CODEOWNERS" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\dependabot.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\release-drafter.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\SUPPORT.md" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\workflows\css.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\workflows\docs.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\workflows\js.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\workflows\lint.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\Medicio2\assets\bootstrap-5.1.3\bootstrap-5.1.3\.github\workflows\release-notes.yml" />
  </ItemGroup>

</Project>
